spring.config.import=optional:secrets.properties
spring.datasource.password=${MONGO_PASSWORD}
spring.datasource.username=${MONGO_USERNAME}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}
spring.datasource.url=${MONGO_PUBLIC_URL}