spring.config.import=optional:secrets.properties
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.uri=${MONGO_PUBLIC_URL}
spring.data.mongodb.host=${MONGO_HOST}
